dist/index.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liderpoiska | main page</title>
    <link href="./main.css" rel="stylesheet">
</head>

<body id="transition_disabled">
    <div class="maincontent">
        <header class="header">
            <div class="container"><a class="logo" href="./index.html"><img class="logo__pic"
                        src="/ce6ef0c116cdb849375be14b4f31a4f9.png"></a><a class="basket" href="./basket.html">
                    <div class="basket__img"><svg class="basket__icon" viewBox="0 0 28 23" preserveAspectRatio="none">
                            <use xlink:href="sprite.svg#basket"></use>
                        </svg></div>
                    <div class="basket__text">Корзина</div>
                    <div class="basket__circle">1</div>
                </a></div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1 class="title">Каталог товаров</h1>
                <div class="product">
                    <ul class="product__list">
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/ab558fb201d1afc926f3fd3fbeef4e0a.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Увлажнитель воздуха STARWIND
                                        SHC1322, 3л, белый</div>
                                    <div class="product__price product__price-mtop"><span>1650</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/f00ae608cd4387e9457c62f94b6de038.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Триммер PHILIPS HC3521/15
                                        серебристый/черный</div>
                                    <div class="product__price product__price-mtop"><span>2290</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/666cf5d4f1106c22f6f480a563723f06.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Фитнес-трекер HONOR Band 5 CRS-B19S,
                                        0.95", розовый</div>
                                    <div class="product__price product__price-mtop"><span>2390</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/fa599c19b4105c838d422ab5dd085ee1.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Мышь A4TECH Bloody V3, игровая,
                                        оптическая, проводная, USB, черный</div>
                                    <div class="product__price product__price-mtop"><span>960</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/821e5bc0aae6b33eed73c3bf37abdea7.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Фитнес-трекер HONOR Band 5 CRS-B19S,
                                        0.95",черный</div>
                                    <div class="product__price product__price-mtop"><span>2390</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/ec6117ad4f5cc96c6df8cc1179e9986a.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Пылесос SINBO SVC 3497, 2500Вт,
                                        синий/серый</div>
                                    <div class="product__price product__price-mtop"><span>1650</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/d2e8cb363feaee496c235a69e31240c9.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Планшет DIGMA Optima 7 Z800 Android
                                        10.0 серебристый</div>
                                    <div class="product__price product__price-mtop"><span>9490</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/52ffb1dfb3636ff10b6c1ab83af6412c.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Монитор игровой ACER Nitro
                                        RG241YPbiipx 23.8" черный</div>
                                    <div class="product__price product__price-mtop"><span>16800</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                        <li class="product__item"><a class="product__link">
                                <div class="product__img"><img class="product__pic"
                                        src="/38a340dc1ee276680d814951ec676500.jpg"></div>
                                <div class="product__info">
                                    <div class="product__about product__about-size">Экшн-камера DIGMA DiCam 310 4K,
                                        WiFi, черный</div>
                                    <div class="product__price product__price-mtop"><span>2290</span> ₽</div>
                                    <div class="product__btn blue">Добавить в корзину</div>
                                </div>
                            </a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__row"></div>
                <div class="footer__text">Тестовое задание на должность младшего программиста «Лидера поиска», ver. 3.0
                </div>
            </div>
        </footer>
    </div>
    <script src="/main.4c3a29f005f832e2465a.build.js"></script>
</body>

</html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/dependencyLibs/inputmask.dependencyLib.min.js");
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.min.js");  
    title Liderpoiska | main page
  body#transition_disabled
    
      .maincontent
        include ./sections/header.pug      
        section.main-content
          .container
            h1.title Каталог товаров
            .product
              ul.product__list 
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image1.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Увлажнитель воздуха STARWIND SHC1322, 3л, белый
                      .product__price.product__price-mtop #[span 1650] ₽
                      .product__btn.blue Добавить в корзину
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image2.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Триммер PHILIPS HC3521/15 серебристый/черный
                      .product__price.product__price-mtop #[span 2290] ₽
                      .product__btn.blue Добавить в корзину
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image3.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Фитнес-трекер HONOR Band 5 CRS-B19S, 0.95", розовый
                      .product__price.product__price-mtop #[span 2390] ₽
                      .product__btn.blue Добавить в корзину
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image4.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Мышь A4TECH Bloody V3, игровая, оптическая, проводная, USB, черный
                      .product__price.product__price-mtop #[span 960] ₽
                      .product__btn.blue Добавить в корзину
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image5.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Фитнес-трекер HONOR Band 5 CRS-B19S, 0.95",черный
                      .product__price.product__price-mtop #[span 2390] ₽
                      .product__btn.blue Добавить в корзину
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image6.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Пылесос SINBO SVC 3497, 2500Вт, синий/серый
                      .product__price.product__price-mtop #[span 1650] ₽
                      .product__btn.blue Добавить в корзину
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image7.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Планшет DIGMA Optima 7 Z800 Android 10.0 серебристый
                      .product__price.product__price-mtop #[span 9490] ₽
                      .product__btn.blue Добавить в корзину
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image8.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Монитор игровой ACER Nitro RG241YPbiipx 23.8" черный
                      .product__price.product__price-mtop #[span 16800] ₽
                      .product__btn.blue Добавить в корзину
                li.product__item
                  a.product__link
                    .product__img 
                      +image(`content/product/image9.jpg`, 'product__pic')
                    .product__info
                      .product__about.product__about-size Экшн-камера DIGMA DiCam 310 4K, WiFi, черный
                      .product__price.product__price-mtop #[span 2290] ₽
                      .product__btn.blue Добавить в корзину
        include ./sections/footer.pug
        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
